common/proto/authentication_service/authentication_service.proto

syntax = "proto3";

option go_package = "module/common/authentications";

package authentications;

import "google/api/annotations.proto";

service AuthenticationService{

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/authentication/login"
      body: "auth"
    };
  }

  rpc PasswordlessLogin(PasswordlessLoginRequest) returns (PasswordlessLoginResponse){
    option (google.api.http) = {
      get: "/authentication/passwordlessLogin/{verificationToken}"
    };
  }

  rpc GenerateVerificationToken(GenerateVerificationTokenRequest) returns (GenerateVerificationTokenResponse){
    option (google.api.http) = {
      get: "/authentication/generateVerificationToken/{email}"
    };
  }

  rpc AccountRecovery(AccountRecoveryRequest) returns (AccountRecoveryResponse){
    option (google.api.http) = {
      get: "/authentication/accountRecovery/{email}"
    };
  }

  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse){
    option(google.api.http) = {
      put:"/authentication/changePassword"
      body:"auth"
    };
  }

  rpc Validate(ValidateRequest) returns (ValidateResponse){
    option (google.api.http) = {
      get: "/authentication/validate/{token}"
    };
  }

  rpc Register(RegisterRequest) returns (RegisterResponse){
    option (google.api.http) = {
      post: "/authentication/register"
      body: "auth"
    };
  }

  rpc EditUsername(EditUsernameRequest) returns (EditUsernameResponse){
    option (google.api.http) = {
      put: "/authentication/edit"
      body:"auth"
    };
  }

  rpc GetTwoFactorAuth(GetTwoFactorAuthRequest) returns (GetTwoFactorAuthResponse){
    option (google.api.http) = {
      get: "/authentication/getTwoFactor/{username}"
    };
  }

  rpc ChangeTwoFactorAuth(ChangeTwoFactorAuthRequest) returns (ChangeTwoFactorAuthResponse){
    option (google.api.http) = {
      put: "/authentication/editTwoFactor/{username}"
    };
  }

  rpc VerifyTwoFactorAuthToken(VerifyTwoFactorAuthTokenRequest) returns (VerifyTwoFactorAuthTokenResponse){
    option (google.api.http) = {
      get: "/authentication/twoFactorAuth/{username}/{token}"
    };
  }
}

message RegisterRequest{
  Auth auth = 1;
}

message RegisterResponse{
  
}

message LoginRequest {
  Auth auth = 1;
}

message PasswordlessLoginRequest{
  string verificationToken = 1;
}

message PasswordlessLoginResponse{
  int64 status = 1;
  string error = 2;
  string token = 3;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
  bool isTwoFactorEnabled = 4;
}

message ValidateRequest{
  string token = 1;
}

message ValidateResponse{
  int64 status = 1;
  string error = 2;
  string user = 3;
}

message EditUsernameRequest{
  Auth auth = 1;
}

message EditUsernameResponse{
}

message GenerateVerificationTokenRequest{
  string email = 1;
}

message GenerateVerificationTokenResponse{
}

message ChangePasswordRequest{
  Auth auth = 1;
}

message ChangePasswordResponse{
}

message AccountRecoveryRequest{
  string email = 1;
}

message AccountRecoveryResponse{
  int64 status = 1;
  string error = 2;
}

message Auth{
  string id = 1;
  string username = 2;
  string password = 3;
  string verificationToken = 4;
  string email = 5;
}

message GetTwoFactorAuthRequest{
  string username = 1;
}

message GetTwoFactorAuthResponse{
  bool isEnabled = 1;
}

message ChangeTwoFactorAuthRequest{
  string username = 1;
}

message ChangeTwoFactorAuthResponse {
  string qrCode = 1;
  string error = 2;
}

message VerifyTwoFactorAuthTokenRequest{
  string username = 1;
  string token = 2;
}

message VerifyTwoFactorAuthTokenResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
}


