common/proto/authentication_service/authentication_service.proto

syntax = "proto3";

option go_package = "module/common/authentications";

package authentications;

import "google/api/annotations.proto";

service AuthenticationService{

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/authentication/login"
      body: "auth"
    };
  }

  rpc Validate(ValidateRequest) returns (ValidateResponse){
    option (google.api.http) = {
      get: "/authentication/validate/{token}"
    };
  }
}

message LoginRequest {
  Auth auth = 1;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
}

message ValidateRequest{
  string token = 1;
}

message ValidateResponse{
  int64 status = 1;
  string error = 2;
  string username = 3;
}

message Auth{
  string username = 1;
  string password = 2;
}


