common/proto/post_service/post_service.proto

syntax = "proto3";

option go_package = "module/common/posts";

package posts;

import "google/api/annotations.proto";


service PostService{

    rpc Get(GetRequest) returns(GetResponse) {
        option (google.api.http) = {
            get: "/posts/post/{id}"
        };
    }

    rpc GetAll(GetAllRequest) returns(GetAllResponse) {
        option (google.api.http) = {
            get: "/posts/post"
        };
    }

    rpc Insert(InsertPostRequest) returns (InsertPostResponse) {
        option (google.api.http) = {
            post: "/posts/post"
            body: "post"
        };
    }

    rpc GetPostsByUser(GetPostsByUserRequest) returns (GetPostsByUserResponse){
        option (google.api.http) = {
            get: "/posts/post/{user}"
        };
    }

    rpc LikePost(LikePostRequest) returns (LikePostResponse){
        option (google.api.http) = {
            put: "/posts/post/like/{id}/user/{username}"
        };
    }

    rpc DislikePost(DislikePostRequest) returns (DislikePostResponse){
        option (google.api.http) = {
            put: "/posts/post/dislike/{id}/user/{username}"
        };
    }

    rpc CommentPost(CommentPostRequest) returns (CommentPostResponse){
        option (google.api.http) = {
            post: "/posts/post/comment"
            body: "comment"
        };
    }
   
}

message GetRequest {
    string id = 1;
}

message GetResponse {
    Post post = 1;
}

message GetPostsByUserRequest{
    string user = 1;
}

message GetPostsByUserResponse{
    repeated Post posts = 1;
}

message GetAllRequest {
}

message GetAllResponse {
    repeated Post posts = 1;
}

message InsertPostRequest {
    Post post = 1;
}

message InsertPostResponse {
}

message LikePostRequest{
    string id = 1;
    string username = 2;
}

message LikePostResponse{
}

message DislikePostRequest{
    string id = 1;
    string username = 2;
}

message DislikePostResponse{
}

message CommentPostRequest{
    Comment comment = 1;
}

message CommentPostResponse{
}

message Post {
    string id = 1;
    string content = 2;
    repeated string links = 3;
    string date = 4;
    string user = 5;
    repeated string likes = 6;
    repeated string dislikes = 7;
    repeated Comment comments = 8;
}

message Comment{
    string postId = 1;
    string user = 2;
    string content = 3;
}
