common/proto/post_service/post_service.proto

syntax = "proto3";

option go_package = "module/common/posts";

package posts;

import "google/api/annotations.proto";


service PostService{

    rpc Get(GetRequest) returns(GetResponse) {
        option (google.api.http) = {
        get: "/posts/post/{id}"
    };
    }

    rpc GetAll(GetAllRequest) returns(GetAllResponse) {
        option (google.api.http) = {
        get: "/posts/post"
    };
    }

    rpc Insert(InsertPostRequest) returns (InsertPostResponse) {
        option (google.api.http) = {
                post: "/posts/post"
                body: "post"
        };
    }

    rpc GetPostsByUser(GetPostsByUserRequest) returns (GetPostsByUserResponse){
        option (google.api.http) = {
            get: "/posts/post/{user}"
        };
    }
   
}

message GetRequest {
    string id = 1;
}

message GetResponse {
    Post post = 1;
}

message GetPostsByUserRequest{
    string user = 1;
}

message GetPostsByUserResponse{
    repeated Post posts = 1;
}

message GetAllRequest {
}

message GetAllResponse {
    repeated Post posts = 1;
}

message InsertPostRequest {
    Post post = 1;
}

message InsertPostResponse {
}

message Post {
    string id = 1;
    string content = 2;
    string date = 3;
    string user = 4;
}
