common/proto/notifications_service/notifications_service.proto

syntax = "proto3";

option go_package = "module/common/users";

package notifications;

import "google/api/annotations.proto";

service NotificationsService{

    rpc Get(GetRequest) returns(GetResponse) {
      option (google.api.http) = {
        get: "/notifications/notification/{id}"
      };
    }

    rpc Insert(InsertRequest) returns (InsertResponse){
      option (google.api.http) = {
        post: "/notifications/notification"
        body: "notification"
      };
    }
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Notification notification = 1;
}

message InsertRequest {
  Notification notification = 1;
}

message InsertResponse {
  Notification notification = 1;
}

message Notification {
  string id = 1;
  User from = 2;
  User to = 3;
  string date = 4;
  string content = 5;
}

message User {
  string username = 1;
  string name = 2;
  string surname = 3;
}
