common/proto/notifications_service/notifications_service.proto

syntax = "proto3";

option go_package = "module/common/users";

package notifications;

import "google/api/annotations.proto";

service NotificationsService{

    rpc Get(GetRequest) returns(GetResponse) {
      option (google.api.http) = {
        get: "/notifications/notification/{id}"
      };
    }

    rpc Insert(InsertRequest) returns (InsertResponse){
      option (google.api.http) = {
        post: "/notifications/notification"
        body: "notification"
      };
    }

    rpc GetUserNotifications(GetUserNotificationsRequest) returns (GetUserNotificationsResponse) {
      option (google.api.http) = {
        get: "/notifications/notification/user/{username}"
      };
    }

    rpc ReviewNotification(ReviewNotificationRequest) returns (ReviewNotificationResponse) {
      option(google.api.http) = {
        put: "/notifications/notification/{id}"
      };
    }
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Notification notification = 1;
}

message InsertRequest {
  Notification notification = 1;
}

message InsertResponse {
  Notification notification = 1;
}

message GetUserNotificationsRequest{
  string username = 1;
}

message GetUserNotificationsResponse {
  repeated NotificationView notificationView = 1;
}

message ReviewNotificationRequest{
  string id = 1;
}

message ReviewNotificationResponse{

}

message Notification {
  string id = 1;
  User from = 2;
  User to = 3;
  string date = 4;
  string content = 5;
  string where = 6;
}

message User {
  string username = 1;
  string name = 2;
  string surname = 3;
}

message NotificationView {
  string id = 1;
  string fromUsername = 2;
  string fromName = 3;
  string fromSurname = 4;
  string date = 5;
  string content = 6;
  bool isReviewed = 7;
  string where = 8;
}
